<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>contato - alex</title>
  </head>
  <body>
    <header>
      <h1>entrar em contato com alex</h1>
      <nav>
        <ul>
          <li><a href="index.html">página inicial</a></li>
          <li><a href="#">contato</a></li>
          <li><a href="pagina-alex.html">alex</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- it doens't work, of course -->
      <form action="" method="POST" id="contact-form">
        <label for="name">seu nome:</label><br />
        <input type="text" name="name" placeholder="fulano da silva" />
        <br />
        <label for="email">seu e-mail:</label><br />
        <input type="email" name="email" placeholder="muitobrabo@email.com" />
        <br />
        <label for="tel">seu telefone:</label><br />
        <input type="tel" name="phone-number" placeholder="21999999999" />
        <br /><br />
        <textarea
          form="contact-form"
          name="message"
          rows="6"
          cols="21"
          placeholder="deixe sua mensagem..."
        ></textarea>
        <br />
        <input type="button" value="Enviar e-mail" />
      </form>

      <br />

      <article>
        <p>
          esse formulário é sem graça. é, eu sei. toma essas obras de arte da
          internet brasileira e internacional então
        </p>

        <p>primeiro, um verdadeiro apreciador da música:</p>
        <video src="misc/pag-alex/media/piano-video.mp4" controls></video>

        <br />
        <p>por fim, áudio do nosso amigo rodolfo rodolfin:</p>
        <audio src="misc/pag-alex/media/rodolfo-audio.mp3" controls></audio>
      </article>

      <p>
        já teve sua dose de serotonina, agora vamos à sua dose de conhecimento.
        segue uma tabela muito relevante sobre quantos segundos se passam a cada
        minuto nos países latino-americanos:
      </p>

      <table>
        <tr>
          <th>País</th>
          <th>Segundos p/minuto</th>
        </tr>
        <tr>
          <td>Brasil</td>
          <td>60</td>
        </tr>
        <tr>
          <td>Venezuela</td>
          <td>60</td>
        </tr>
        <tr>
          <td>Argentina</td>
          <td>60</td>
        </tr>
      </table>
    </main>

    <br />

    <footer>
      <div>
        <a href="https://gitlab.com/AlexSTx" target="_blank">
          <img
            src="misc/pag-alex/icons/gitlab-logo.png"
            alt="gitlab logo"
            width="36"
          />
        </a>
        <a href="https://www.instagram.com/alx.gif/" target="_blank">
          <img
            src="misc/pag-alex/icons/instagram-logo.png"
            alt="instagram logo"
            width="36"
          />
        </a>
        <a
          href="https://www.linkedin.com/in/alexsander-teixeira/"
          target="_blank"
        >
          <img
            src="misc/pag-alex/icons/linkedin-logo.png"
            alt="linkedin"
            width="36"
          />
        </a>
      </div>
      <div>
        <a href="pagina-alex.html">voltar pra alex</a>
      </div>
    </footer>
  </body>
</html>
