<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos Ana</title>
</head>
<body>
    <header>
        <div>
            <a href="pagina-ana.html">< voltar à pagina pessoal</a>
            <div>
                <section>
                    <h1>Ana Beatriz</h1>
                    <p>por Ana Beatriz</p>
                </section>
            </div>
        </div>
    </header>

    <main>
        <div>
            <section>
                <h2>Contato</h2>
                <form action="mailto:ana.ferreira07@outlook.com" method="post" enctype="multipart/form-data" name="emailForm">
                    Nome:<br>
                    <input type="text" name="name" placeholder="Seu Nome"><br><br>
                    E-mail:<br>
                    <input type="text" name="mail" placeholder="email@email.com"><br><br>
                    Telefone:<br>
                    <input type="number" name="phone" placeholder="987654321"><br><br>
                    Mensagem:<br>
                    <textarea name="message" rows="6" cols="21" placeholder="Sua mensagem"></textarea><br><br> 
                    <input type="submit" value="Enviar">
                    <input type="reset" value="Apagar tudo">
                    </form>
            </section>
        </div>
    </main>
    <footer>
        <nav>
            <p>Minhas redes</p>
            <ul>
                <li>Gitlab: <a target="_blank" href="https://gitlab.com/morgixin">morgixin</a></li>
                <li>Instagram: <a target="_blank" href="https://www.instagram.com/ana.softel/">@ana.softel</a></li>
                <li>Contato: <a href="contato-ana.html">contato</a></li>
            </ul>
            </nav>
    </footer>
</body>
</html>