<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="primeiro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contato-cris</title>
</head>
<body>
    <header>
        <div>
            <section>
                <li><a href="pagina-cris.html">voltar para minha página</a></li>
            </section>
        </div>
        <div class="dark-brown">
            <section>
                <h1>Suas informações para o contato</h1>
                <form action="mailto:crisostomo.gabriel2003@gmail.com" method="post" enctype="multipart/form-data" name="Form">
                    Seu nome completo:<br>
                    <input type="text" name="name" placeholder="Nome"><br><br>
                    Seu email:<br>
                    <input type="text" name="email" placeholder="exemplo@naoexiste.com"><br><br>
                    Seu telefone:<br>
                    <input type="number" name="phone" placeholder="999999991"><br><br>
                    Sua mensagem:<br>
                    <textarea name="message" rows="12" cols="70" placeholder="Olá Gabriel, meu queridão, quanto tempo..."></textarea><br><br> 
                    <input type="submit" value="Enviar">
                    </form>

            </section>
        </div>
        <section>
            <p>Abaixo, um cachorro vestido de Ewok!</p>
            <br>
            <video src="misc/pag-cris/ewok.mp4" controls></video>
        </section>
        <section>
            E por fim, som de morte do fortnite, saudades...
            <br>
            <audio src="misc/pag-cris/fortnite.mp3" controls></audio>
        </section>

    </main>
    <footer>
        <section>
            <h3>Formas para se comunicar comigo:</h3>
            <ul>
                <li>Página do Gitlab: <a target="_blank" href="https://gitlab.com/gcrisostomo">gcrisostomo</a></li>
                <li>Instagram: <a target="_blank" href="https://www.instagram.com/crisostomo.gabriel/">@crisostomo.gabriel</a></li>
                <li>Contato: <a href="contato-cris.html">fala comigo!</a></li>
                <li><a href="index.html">voltar para a página inicial</a></li>
            </ul>
        </section>
         
    </footer>
</body>
</html>