<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="PS" />

    <title>Processo Seletivo</title>
  </head>

  <body>
    <header>
      <h1>Processo Seletivo InJunior</h1>
      <p>Ana Beatriz, Alexsander Soares e Gabriel Crisóstomo</p>
      <h3>Páginas individuais</h3>
      <nav>
        <ul>
          <li><a href="pagina-alex.html">alex</a></li>
          <li><a href="pagina-ana.html">ana</a></li>
          <li><a href="pagina-cris.html">gabriel</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>Quem somos</h2>
        <p>
          Um grupo unido pela amizade e necessidade momentânea de resolver essa tarefa, motivo mais nobre não há. 
          <br>Quando não estão no puter, estão em rodinhas. Quando não estão em rodinhas, estão no puter (ou chorando)
        </p>
      </section>
    </main>

    <footer>
      <br>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14700.7537673028!2d-43.1332584!3d-22.9064193!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1658455287684!5m2!1spt-BR!2sbr"
        width="400"
        height="300"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
      <br>
      <p>Do puter pras rodinhas e das rodinhas pro puter.</p>
    </footer>
  </body>
</html>
