<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />

    <title>alex</title>
  </head>
  <body>
    <header>
      <h1>eu sou o alex</h1>
      <nav>
        <ul>
          <li><a href="index.html">página inicial</a></li>
          <li><a href="contato-alex.html">contato</a></li>
          <li><a href="#">alex</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <img
          src="misc/pag-alex/foto-alex.png"
          alt="cat on his puter saying on my puter"
        />
        <div>
          <h3>sobre o alex, o do título mesmo</h3>
          <p>
            não ironicamente já quase morri num daqueles brinquedos de
            parquinho.
          </p>
          <p>
            ok, agora que a informação chocante já passou, tenho 20 anos e meu
            nome mesmo é alexsander, mas nunca exponho isso porque ninguém
            escreve certo. tenho um cachorro salsicha lindíssimo chamado niko,
            que é mais rabugento que o velho da casa monstro, e como dá pra ver
            no meu top 5, gosto muito de paçoca, mesmo. sério, de verdade.
            quando era menor, passava o dia todo jogando minecraft e lendo
            mangá, e odiava exercício físico. hoje em dia não jogo mais quase
            nada, dificilmente leio um livro de ficção do começo ao fim e tenho
            crise de ansiedade se ficar muito tempo sem malhar. queria saber em
            que ponto deu tudo errado.
          </p>
          <p>enfim, esse sou eu, se quiser mais informações vem de zap 😉</p>
        </div>
      </section>
      <section>
        <article>
          <h3>5 hobbies brabos</h3>
          <ul>
            <li>olhar pro nada, pensar em tudo</li>
            <li>rir de filme ruim</li>
            <li>desenhar</li>
            <li>tirar fotos show</li>
            <li>andar de bike</li>
          </ul>
        </article>
        <article>
          <h3>top 5 coisas muito brabas</h3>
          <ol>
            <li>paçoca</li>
            <li>meme do on my puter</li>
            <li>ouvir musica boa tutstuts</li>
            <li>quarto arrumado</li>
            <li>hit the gym</li>
          </ol>
        </article>
      </section>
    </main>
    <footer>
      <div>
        <a href="https://gitlab.com/AlexSTx" target="_blank">
          <img
            src="misc/pag-alex/icons/gitlab-logo.png"
            alt="gitlab logo"
            width="36"
          />
        </a>
        <a href="https://www.instagram.com/alx.gif/" target="_blank">
          <img
            src="misc/pag-alex/icons/instagram-logo.png"
            alt="instagram logo"
            width="36"
          />
        </a>
        <a
          href="https://www.linkedin.com/in/alexsander-teixeira/"
          target="_blank"
        >
          <img
            src="misc/pag-alex/icons/linkedin-logo.png"
            alt="linkedin"
            width="36"
          />
        </a>
      </div>
      <div>
        <a href="contato-alex.html">entrar em contato</a>
      </div>
    </footer>
  </body>
</html>
