<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana</title>
</head>

<body>
    <header>
        <div>
            <a href="index.html">< voltar à pagina inicial</a>
            <div>
                <picture>
                    <img src="./misc/pag-ana/foto-ana.jpg" width=100px height=auto alt="Foto do pug de terno de Mitchell vs The Machines">
                </picture>
                <section>
                    <h1>Ana Beatriz</h1>
                    <p>por Ana Beatriz</p>
                </section>
            </div>
        </div>
    </header>

    <main>
        <div>
            <section>
                <h2>Sobre mim</h2>
                <p>
                    Oi! Sou Ana Beatriz, tenho 20 anos, e adoro coisas que escapem da realidade. Assim, adoro produzir arte,
                    <br>desde desenhos no papel à identidades visuais e layouts de páginas, principalmente aquelas com bastante
                    <br>personalidade. Fora da arte, amo jogos e os universos novos que eles nos apresentam. Desde quando jogava
                    <br>Club Penguin e Colheita Feliz, já sentia o prazer em viver outras realidades, e hoje busco as desenvolver.
                    <br>
                    <br>Em suma: sou uma sonhadora.
                </p>
                <nav>
                    <h3>Alguns dos meus hobbies:</h3>
                    <ul>
                        <li>Desenhar/Pintar</li>
                        <li>Andar de patins</li>
                        <li>Jogar videogame</li>
                        <li>Tocar piano/violão</li>
                        <li>Ouvir música (mais que um hobby já, não vivo sem)</li>
                    </ul>
                </nav>
                <nav>
                    <h3>Meu top 5 jogos favoritos atualmente:</h3>
                    <ol>
                        <li>Deltarune (nem ta pronto mas é top 5 sim)</li>
                        <li>A Hat in Time</li>
                        <li>OneShot</li>
                        <li>Ori and The Blind Forest</li>
                        <li>Night in The Woods/Luna The Shadow Dust (esses dois tão no mesmo patamar pra mim)</li>
                    </ol>
                </nav>
                <br>
                <div>
                    <p>Um áudio aleatório:</p>
                    <audio controls>
                        <source src="./misc/pag-ana/gatinho.mp3" type="audio/mp3">
                        Seu navegador não tem suporte para tag de áudio
                    </audio>
                    <p>E um vídeo aleatório:</p>
                    <video width="320" height="240" controls>
                        <source src="./misc/pag-ana/gatinho.mp4" type="video/mp4">
                        Seu navegador não tem suporte para tag de vídeo
                    </video>
                </div>
            </section>
        </div>
    </main>

    <footer>
        <nav>
            <p>Minhas redes</p>
            <ul>
                <li>Gitlab: <a target="_blank" href="https://gitlab.com/morgixin">morgixin</a></li>
                <li>Instagram: <a target="_blank" href="https://www.instagram.com/ana.softel/">@ana.softel</a></li>
                <li>Contato: <a href="contato-ana.html">contato</a></li>
            </ul>
            </nav>
    </footer>
</body>

</html>