<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="cris">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina-cris</title>
</head>
<body>
    <header>
        <div class="dark-brown">
            <section>
                <h1>Gabriel Crisóstomo</h1>
                <p><i>Uma grande página para um grande homem...</i> </p>
            </section>
        </div>
    </header>
    <main>
        <div class="black">
            <section>
                <h2>Uma curta autobiografia extremamente detalhada</h2>
                <p>
                    Olá, meu nome é Gabriel Crisóstomo (muitas vezes chamado de Crisântemo, Cristótomo, Cristo, e o melhor, 
                    <br> Moraes, meu outro sobrenome!). Nasci em Fortaleza CE, tenho 19 anos e faz 16 que não piso no Ceará kkkk.
                    <br>Tenho uma ligação muito grande com a cultura do hip hop, tanto na música, quanto na moda, quanto na arte, sempre
                    <br> me interessei muito nesse mundo. Antes de entrar pra CC na UFF nunca tinha programado antes, e torci muito
                    <br> pra que eu gostasse e não tivesse feito a escolha errada do curso (spoiler: acho que fiz... brincadeira rs).
                    <br>
                    <br> por enquanto é só isso. curtiram?
                </p>
            </section>
            <section>
                <h2>Confira agora 5 atividades que eu gosto de fazer!</h2>
                <ul>
                    <li>Andar de skate (radical!!!)</li>
                    <li>Ouvir uma boa música</li>
                    <li>Treinar caligrafia</li>
                    <li>Cozinhar delícias</li>
                    <li>Ler</li>
                </ul>
            </section>
            <section>
                <h2>Os 5 melhores artistas do mundo</h2>
                <ol>
                    <li>Kanye (East) West</li>
                    <li>Pharrel Williams</li>
                    <li>Travis Scott</li>
                    <li>Charli (e Lola) XCX</li>
                    <li>Tyler, o Criador</li>
                </ol>
            </section>
        </div>
        <img
          src="misc/pag-cris/foto-cris.jpg"
          alt="nice forehead bruh"
        />
        <section>
            <p>aprecie uma boa música</p>
            <EMBED SRC="misc/pag-cris/90210.wav" AUTOSTART= LOOP="TRUE" WIDTH=360 HEIGHT=60>
            </section>
    </main>
    <footer>
        <h3>Formas para se comunicar comigo:</h3>
        <ul>
            <li>Página do Gitlab: <a target="_blank" href="https://gitlab.com/gcrisostomo">gcrisostomo</a></li>
            <li>Instagram: <a target="_blank" href="https://www.instagram.com/crisostomo.gabriel/">@crisostomo.gabriel</a></li>
            <li>Contato: <a href="contato-cris.html">fala comigo!</a></li>
            <li><a href="index.html">voltar para a página inicial</a></li>
        </ul> 
    </footer>
</body>
</html>